<!DOCTYPE html>
<html lang="en">
    <head>
        <base href="/">
        <meta charset="UTF-8">
        <title>Simple React Site</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway|Inconsolata" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <body>
        <header></header>
        <content>
            <app-component></app-component>
        </content>
        <footer></footer>
        <script src="dist/bundle.js"></script>
    </body>
</html>